{
  "manifest_version": 3,
  "name": "Scoop",
  "version": "0.1.0",
  "description": "Select anything on screen, understand it immediately.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": ["https://api.openai.com/*", "*://*/*"],
  "background": {
    "service_worker": "src/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-script.ts"],
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Scoop Settings"
  },
  "commands": {
    "activate-selection": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Activate Scoop selection mode"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.openai.com https://api.supermemory.ai"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/ui/panel.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
